<RCC>
    <qresource prefix="/">
        <file>res/images/field.svg</file>
        <file>res/images/selectionBorder.png</file>
        <file>res/images/titleText.svg</file>
        <file>res/images/hintArrow.svg</file>
        <file>res/images/icons/ic_bullet.svg</file>
        <file>res/images/icons/ic_help.svg</file>
        <file>res/images/gems/blueGem.svg</file>
        <file>res/images/gems/purpleGem.svg</file>
        <file>res/images/gems/redGem.svg</file>
        <file>res/images/gems/yellowGem.svg</file>
        <file>res/images/gems/orangeGem.svg</file>
        <file>res/images/gems/greenGem.svg</file>
        <file>res/images/gems/whiteGem.svg</file>
        <file>res/images/gems/hyperCube.svg</file>
        <file>res/images/tile_background.png</file>
        <file>res/images/effects/shine.svg</file>
        <file>res/images/effects/spinner.png</file>
    </qresource>
</RCC>
