<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">res/qml/qtquickcontrols2.conf</file>
        <file>res/qml/main.qml</file>
        <file>res/qml/Common/qmldir</file>
        <file>res/qml/Common/mydebugrect.qml</file>
        <file>res/qml/Common/toast.qml</file>
        <file>res/qml/Common/scorebox.qml</file>
        <file>res/qml/Common/gameboard.qml</file>
        <file>res/qml/Common/game_title.qml</file>
        <file>res/qml/Common/txt_app_version.qml</file>
        <file>res/qml/Dialogs/qmldir</file>
        <file>res/qml/Dialogs/aboutdialog.qml</file>
        <file>res/qml/Theme/qmldir</file>
        <file>res/qml/Theme/theme.qml</file>
        <file>res/qml/Components/qmldir</file>
        <file>res/qml/Components/basebutton.qml</file>
        <file>res/qml/Components/jprogressbar.qml</file>
        <file>res/qml/Components/bgr_item.qml</file>
        <file>res/qml/Components/test.qml</file>
        <file>res/qml/Components/gem_item.qml</file>
        <file>res/qml/Components/fps_item.qml</file>
        <file>res/qml/AppEffects/qmldir</file>
        <file>res/qml/AppEffects/shine.qml</file>
    </qresource>
</RCC>
